<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style type="text/css">
      :root {
        --igs-color-1: #462e22;
        --igs-color-1-rgb: 70, 46, 34;
        --igs-color-2: #fbd999;
        --igs-color-2-rgb: 251, 217, 153;
        --igs-color-3: #fff4e0;
        --igs-color-3-rgb: 255, 244, 224;
        --igs-color-4: #880AC9;
        --igs-color-4-rgb: 136, 10, 201;
        --igs-color-5: #500ABF;
        --igs-color-5-rgb: 80, 10, 191;
        --igs-text-color: #000000;
        --igs-link-color: #462e22;
        --igs-title-color: #462e22;
        --igs-font-weight: regular;
        --igs-font-family: Montserrat;
        --igs-font-size-desktop: 16px;
        --igs-font-size-mobile: 16px;
        --igs-headings-font-family: Montserrat;
        --igs-headings-font-weight: 700;
        --igs-h1-desktop: 60px;
        --igs-h1-mobile: 40px;
        --igs-h2-desktop: 46px;
        --igs-h2-mobile: 32px;
        --igs-h3-desktop: 24px;
        --igs-h3-mobile: 20px;
        --igs-h4-desktop: 22px;
        --igs-h4-mobile: 20px;
        --igs-h5-desktop: 20px;
        --igs-h5-mobile: 20px;
        --igs-h6-desktop: 16px;
        --igs-h6-mobile: 16px;
      }
    </style>
    <link type="text/css" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"  rel="stylesheet" media="all">
    <link rel="stylesheet" href="./resources/css/styles.css">
  </head>
  <body>
    <H1>Index</H1>

    <script src="./resources/js/block-settings.js"></script>
    <script src="./resources/js/script.js"></script>
  </body>
</html>
